%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251006165852+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251006165852+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1151
>>
stream
Gat=*?ZV\r&:`$(fR%[X*"IOZ:#FZ0gUUX;f:1.Qge;$b=<#50W$KU^gNOr[@N<I2DDDO,d-go4+i;$m+6NR"-,A7<IXBCk"d!PO/\D64TAX!qoDOE7G"*(FU8>>*a(q]J)a8LT*3eO^DQDS&F^TVr.PIc0!%bDb"5gOsX2'W0CeaYf$t^RmpNe?T]=rmX&X$M[G.<A?r'N\9'Ofdl\@r]2"+^@V[&AUH>^aXMZI$I2jSAd13^N?^pcC?RK5+06K4U*]\8Md]'MkH]esGTlKBf*heJtqPI[JqMRn$/sCPUpVq[D?2[1nlTYqj*Pr$sOen1GAD.X25N#R2Kj*A?_J6\;s5;]=a/Yt5F`jj,Cr$l#;HD5n#&IEnl%^/j6D8df^1_adnXi^GiC1`ZPq_YG4_K)=[BdD2B6c<Hn3q+E-Q.%YH4?nUolo:s*^l#YU+ae!eR%=p$_\j3DQ"!^*2A5ES&fmq2TE?B4M5hI2[TWoX*Bd``"iKSjKRG"FscdEsdC5C2N7NXbMU7PWnUs%)oCY+b4[p[tC?fm&YjbL,,pn)@:U^FXE#Np;cR7QS3XQEp&)GKa[<XR3#;&$U:0$7@k[K8=tgXgV[V6\efB?GS)<D-mj)C=8c*-fm#:#S^'&t?nde5gMnM&'rp%[sKSN0:DbP"cd%nY3`E[U+Xi@S0OJ4.hB?Z68)T_2)h2#A]8&Or<aSK,feA2H>Xrq.g1<VLk1ZF).c2\gFT0O^EBtb+df5WOV9O$BmPq:YMQ/G@kF-5Y%*`Z_gkgH"sc^6,7S0,>UCV"Dp++.JFU$bEY_5/(M?UB]XDL#ZHjKG5ZYo0_q#3XJpK%[^H`O]UJ?/jhA(+$bZV5VH=d4dX^*c.A?";-.JD/.'/>:5Q<dePgSu];nZ,IeTnO7\B8Iqi(d<7d]b0FQNq6Fnf=W`Ki6juFH7EtrT2!#@53&U#Ld>)b.g((7udgLW[QYbqKb>emXk-K`RA)-LPAbIiH]m25B@eAOV^=@pLd7_.K0?P:%;l>aZ&$2)Y.6ZoIp60(d"E2fJg9U&^DPs+M=V>d`_Gm&n2Qe$LX^imB_A*aHk];:K@/MV,XoTN99Vr'H*O\=(CId-P\Ge3BYLeT8!:8iRLlS2r)'#[V`_6$&Z?@FM3P7h#%/+iK3I~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<77a56123cae58bf64c736ccf45a6e8b2><77a56123cae58bf64c736ccf45a6e8b2>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2188
%%EOF
